/* banner starts here ----------------- */
.banner.aboutus-hero-img { position:relative;

	/* page hero img ------------------------------ */
	span.page-hero-img { display:block; background:url(../images/aboutus-banner.png) center center no-repeat; background-size:cover; height:902px; 
		@media ( max-width:$break_Mobilelarge ) { height:450px; }
		@media ( max-width:$break_Mobilemedium ) { height:400px; }
	}
	
	.aboutus-bannerdetail { position:absolute; top:195px; right:20%; width:484px; background-color:#fff; padding:65px 57px; text-align:center;
		@media ( max-width:$break_Ipad ) { right:12%; top:100px; }
		@media ( max-width:$break_Mobilelarge ) { position:relative; top:0; right:0; width:100%; padding:55px; }
		@media ( max-width:$break_Mobilesmall ) { padding:40px 15px; } 
		
		h1 { color:#3f3f3f; font-size:50px; font-weight:$font_weightlarge; line-height:50px; padding-bottom:30px; 
			@media ( max-width:$break_Mobilesmall ) { font-size:32px; line-height:44px; }
		}
		p { color:$secondary_Color; font-size:16px; font-weight:$font_Weightmedium; line-height:27px; padding:30px 5px 0 5px; border-top:1px solid #d2d2d2; }
	}
}
/* banner ends here ------------------------ */


/* member directory starts here -------------------------- */
.member-directory-outer { background-color:#c7d3d2; padding:142px 0 108px 0; text-align:center;
	@media ( max-width:$break_Mobilesmall ) { padding:60px 0; }
	
	.container { @media ( min-width:500px ) { width:510px; } }	
	h2 { color:$secondary_Color; font-size:30px; font-weight:400; line-height:23px; padding-bottom:55px; 
		@media ( max-width:$break_Mobilesmall ) { line-height:35px; }
	}
	p { color:$secondary_Color; font-size:16px; line-height:26px; padding-bottom:45px; }
	a { display:inline-block; color:#3f3f3f; width:228px; text-transform:uppercase; line-height:44px; font-size:16px; font-weight:$font_weightlarge; 
		background-color:#fff; border-radius:3px; 
		&:hover { background-color:#000; color:#fff; }
	}
}


/* about grid section ----------------------------- */
.grid-section.about-grid-section .grid-one.page-grid-one span a .grid-detail { padding-top:33%;
	@media ( max-width:1401px ) { padding-top:36%; }
	@media ( max-width:1401px ) { padding-top:38%; }
	@media ( max-width:$break_Large ) { padding-top:42%; }
	@media ( max-width:$break_Ipad ) { padding-top:34%; }
	@media ( max-width:$break_Mobilelarge ) { padding-top:45%; }
	@media ( max-width:$break_Mobilemedium ) { padding-top:28%; }
	@media ( max-width:$break_Mobilesmall ) { padding-top:37%; }
	@media ( max-width:$break_Mobileextrasmall ) { padding-top:42%; }
	
}

.grid-section .grid-one.page-grid-one span a .grid-detail h3 { text-transform:uppercase;
	@media ( max-width:$break_Small ) { font-size:24px; }
}