/* banner starts here ----------------- */
.banner.advocacygroup-hero-img { position:relative;

	/* page hero img ------------------------------ */
	span.page-hero-img { display:block; background:url(../images/advocacypage-hero-img.png) center center no-repeat; background-size:cover; height:375px; }
	
	
	/* page hero caption ------------------------------------- */
	span.page-hero-caption { position:absolute; top:0; width:100%; text-align:center; color:#fff; font-size:70px; font-weight:$font_weightlarge; line-height:55px; top:160px; 
		@media ( max-width:$break_Ipad ) { font-size:50px; }
		@media ( max-width:$break_Mobilemedium ) { font-size:42px; }
		@media ( max-width:$break_Mobilesmall ) { font-size:32px; line-height:35px; }
		@media ( max-width:$break_Mobileextrasmall ) { font-size:26px; }
	}
	
	
	/* banner overlay starts ---------------------- */
	.banner-overlay { position:absolute; width:100%; height:100%; }
}
/* banner ends here ------------------------ */


/* advocacy national detail starts here --------------------------- */
.blog-tabs.nationalpage-tabs { padding-top:0; padding-bottom:0;
	
	@media ( max-width:$break_Ipad ) { padding:0 15px; }
	
	ul.blogtabs-list {
		
		@media ( max-width:$break_Ipad ) { text-align:left; }
		@media ( max-width:$break_Mobilelarge ) { padding:20px 0; }
		
		li {
			@media ( max-width:1800px ) { padding:0 38px; }
			@media ( max-width:1600px ) { padding:0 22px; }
			@media ( max-width:1400px ) { padding:0 20px; }
			@media ( max-width:1358px ) { padding:0 14px; }
			@media ( max-width:$break_Ipad ) { padding:0 5px; }
			@media ( max-width:$break_Mobilelarge ) { width:100%; }
			
			a { font-size:18px; padding-top:48px; padding-bottom:44px; position:relative;
				
				@media ( max-width:$break_Large ) { font-size:16px; }
				@media ( max-width:$break_Small ) { font-size:13px; padding-top:35px; padding-bottom:30px; }
				@media ( max-width:$break_Ipad ) { font-size:11px; }
				@media ( max-width:$break_Mobilelarge ) { font-size:18px; padding:10px 0; }
				 
				&:hover { color:#5ec6c6; }
			}
		}
	}
}

.tabs-active { color:#5ec6c6 !important;
	&:after {
		position:absolute; background:url(../images/tabs-downarrow.png) center center no-repeat; width:35px; height:17px; z-index:999; content:''; top:100%; left:45%; 
			@media ( max-width:$break_Mobilelarge ) { display:none; }
		}
	}
	
.advocacy-nationlouter2 {
	h2 { color:$secondary_Color; font-size:16px; font-weight:400; line-height:30px; padding:28px 240px 112px 240px;
	
		@media ( max-width:$break_Small ) { padding:0 100px 80px 100px; }
		@media ( max-width:$break_Ipad ) { padding-left:50px; padding-right:50px; }
		@media ( max-width:$break_Mobilemedium ) { padding-left:0px; padding-right:0px; }
		 
		a { color:#e95625; font-weight:$font_weightlarge; 
			&:hover { color:#3f3f3f; }
		}
	}
}
/* advocacy national detail ends here ----------------------------- */

