/* banner starts here ------------------------- */
.banner.blogstatic-hero-img { display:block; background:url(../images/blog-static-hero-img.png) center center no-repeat; background-size:cover; height:598px; 
	@media ( max-width:$break_Mobilelarge ) { height:400px; }
}


/* banner ends here --------------------------- */

@media ( min-width:1120px ) {
	.blogstaticdetail-outer .container { width:1100px; }
}

/* blog static detail left starts -----------------------*/
.blogstaticdetail-left { @extend .col-sm-12; @extend .col-md-8;
	
	/* blogstaticdetail author starts here -------------------------- */
	.blogstaticdetail-author { text-align:center;
		img.author-thumbnail { border-radius:50%; border:10px solid #fff; margin:-100px 0 22px 0; }
		
		ul.author-detaillist {
			margin:0 0 65px 0;
			
				@media ( max-width:$break_Mobilesmall ) { margin-bottom:30px; }
			
			li {
				display:inline-block; font-weight:$font_weightlarge; color:#3f3f3f; font-size:14px;
				&:last-child {
					&:before { display:inline-block; content:'|'; font-size:14px; color:#3f3f3f; padding:0 8px; }
				}
				span { color:#e85628; margin-left:5px; }
			}
		}
	}
	/* blogstaticdetail author ends here ---------------------------- */
	
	
	/* blogstaticdetail inner starts here --------------------------- */
	.blogstaticdetail-inner {
	
		
		/* detail title starts here --------------------------------- */
		.blogstatic-detailtitle {
			h2 { color:#e85628; font-size:30px; font-weight:$font_weightlarge; padding-bottom:30px; }
		}
		/* detail title ends here ---------------------------------- */
		
		/* blogstatic-detailbox starts ---------------------------- */
		.blogstatic-detailbox { margin-bottom:75px;
			
			@media ( max-width:$break_Mobilelarge ) { margin-bottom:45px; }
			
			p {
				color:#3f3f3f; font-size:16px; padding:0 20px 42px 0;
				&:last-child { padding:0; }
				
				@media ( max-width:$break_Mobilelarge ) { padding-bottom:25px; }
				@media ( max-width:$break_Mobilesmall ) { padding-right:0; }
				
			}			
		}
		/* blogstatic-detailbox ends ---------------------------- */
		
		.blogstatic-thumbnail { margin:0 0 60px 0; 
			
			@media ( max-width:$break_Mobilesmall ) { margin-bottom:40px; }
		}
		
		
		/* blog share starts ------------------------------- */
		.blog-share { background:#f6f6f6; padding:25px 30px 28px 30px; margin-bottom:52px;
		
			@media ( max-width:$break_Mobilesmall ) { padding:20px 15px; }
			
			a.sharestory-link { color:#3f3f3f; font-size:16px; font-weight:$font_Weightmedium; @extend .pull-left; }			
			ul.blogshare-list { @extend .pull-right;
			
				@media ( max-width:$break_Mobilemedium ) { width:100%; margin-top:20px; }
				
				li { display:inline-block; padding-right:24px; transition:all 300ms;
					&:last-child { padding:0; }	
					&:hover { opacity:.7; }				
					
					@media ( max-width:$break_Mobilesmall ) { margin:0 0 10px 0; }
				}
			}
		}
		/* blog share ends -------------------------- */
		
		
		/* authorbox starts ------------------------- */
		.blogstatic-authorbox { background-color:#c7d3d2; margin-bottom:75px; padding:50px 88px 50px 50px; 
			
			@media ( max-width:$break_Mobilelarge ) { padding-bottom:35px; margin-bottom:45px; }
			@media ( max-width:$break_Mobilesmall ) { padding:20px 15px; }
			
			.author-img { @extend .pull-left; }
			.author-detail { width:440px; @extend .pull-right; 
				@media ( max-width:$break_Mobilelarge ) { width:380px; }
				@media ( max-width:$break_Mobilemedium ) { width:100%; margin-top:20px; }
			}
			h3 { color:#3f3f3f; font-size:16px; font-weight:$font_weightlarge; padding-bottom:24px; text-transform:uppercase; 
				@media ( max-width:$break_Mobilemedium ) { padding-bottom:15px; }
			}
			p { color:#3f3f3f; font-size:16px; line-height:27px; font-weight:$font_Weightregular; }
		}
		/* authorbox ends --------------------------- */
		
		
		/* comments box starts ------------------------- */
		.comments-box { margin-bottom:85px;
			
			@media ( max-width:$break_Mobilelarge ) { margin-bottom:45px; }
			
			h4 { color:#5ec6c6; font-size:30px; padding:0 0 40px 0; font-weight:$font_Weightregular; }
			
			.commentsbox-outer {			
				.commentsbox-inner { border-bottom:1px solid #c7d3d2; padding:0 0 35px 0; margin:0 0 35px 0;
					p { color:#3f3f3f; font-size:16px; font-weight:$font_Weightregular;
						b { font-weight:$font_weightlarge; }
						a { display:inline-block; color:#e95626; font-weight:$font_weightlarge; 
							&:hover { color:#3f3f3f; }
						}
					}
					&:last-child { border:0; padding:0; margin:0; }
				}
			}
		}
		/* comments box ends --------------------------- */
		
		
		/* comments form starts ------------------------ */
		.commentsform-outer {
			h4 { color:#5ec6c6; font-size:30px; text-transform:uppercase; padding-bottom:32px; font-weight:$font_Weightregular; }
			.form-row {
				textarea { border-radius:2px; border:1px solid #c4c4c4; padding:25px; margin:0 0 14px 0; display:inline-block; width:100%; resize:none;
				box-sizing:border-box; font-size:16px; color:#3f3f3f; font-weight:$font_Weightmedium; 
					::-webkit-input-placeholder { color: #3f3f3f; font-weight:$font_Weightmedium;  }
					:-moz-placeholder { color: #3f3f3f;font-weight: $font_Weightmedium;  }
					::-moz-placeholder { color: #3f3f3f;font-weight: $font_Weightmedium;  }
					:-ms-input-placeholder { color: #3f3f3f; font-weight:$font_Weightmedium;  }
					
					@media ( max-width:$break_Mobilesmall ) { padding:12px; }
					
				}
				input[type="text"] { display:inline-block; width:31.66%; margin:0 0 0 2%; border:1px solid #c4c4c4; border-radius:3px; padding:15px 22px; box-sizing:border-box;
				font-weight:$font_Weightmedium; font-size:16px; color:#3f3f3f;
					&:first-child { margin:0; }
					::-webkit-input-placeholder { color: #3f3f3f;font-weight:$font_Weightmedium;  }
					:-moz-placeholder { color: #3f3f3f;font-weight:$font_Weightmedium;  }
					::-moz-placeholder { color: #3f3f3f;font-weight:$font_Weightmedium;  }
					:-ms-input-placeholder { color: #3f3f3f;font-weight:$font_Weightmedium;  }
					
					@media ( max-width:$break_Small ) { width:31.55%; }
					@media ( max-width:$break_Mobilemedium ) { width:31.35%; }
					@media ( max-width:$break_Mobilesmall ) { width:100%; margin:18px 0 0 0; padding:12px; }
					
				}
				label { color:#3f3f3f; font-size:12px; margin:27px 0 34px 0; }
				input[ type="submit"] { display:inline-block; width:130px; line-height:42px; background-color:#e85628; color:#fff; font-size:20px; font-weight:$font_weightlarge;
				text-transform:uppercase; border:0; border-radius:3px; transition:all 300ms; 
					&:hover { background-color:#3f3f3f; }
				}
			}
		}
			
		/* comments form ends -------------------------- */
	}		
	/* blogstaticdetail inner ends here ----------------------------- */
}
/* blog static detail left ends------------------------------- */


/* blogstaticdetail-right -------------------------------- */
.blogstaticdetail-right { padding-top:190px; @extend .col-sm-12; @extend .col-md-4;

	@media ( max-width:$break_Ipad ){ padding-top:50px; }

	/* recent article starts ------------------------------------- */
	.recentarticle-outer { border-left:1px solid #c7d3d2; padding-left:26px;
		
		@media ( max-width:$break_Ipad ){ border:0; border-top:1px solid #c7d3d2; padding-left:0; padding-top:30px; }
		
		h3 { color:#3f3f3f; font-size:30px; padding-bottom:35px; font-weight:$font_Weightregular; }
		ul.recentarticles-list {
			li { display:inline-block; width:100%; padding:0 0 20px 0; line-height:20px;
				a { color:#e95626; font-size:16px; font-weight:$font_weightlarge;
					&:hover { color:#3f3f3f; }
				}
			}
		}
	}
	/* recent article ends ------------------------------------- */
	
	
	/* catagories box starts ---------------------------------- */
	.catagories-box { background-color:#3f3f3f; padding:55px 52px 62px 52px; margin-top:45px;
		
		@media ( max-width:$break_Mobilesmall ) { padding:20px 15px; }
		
		h4 { color:#5ec6c6; font-size:30px; padding-bottom:32px; line-height:24px; font-weight:$font_Weightregular; }
		ul.catagories-list { line-height:0;
			li { display:inline-block; width:100%; padding:0 0 8px 0; line-height:18px;
				&:last-child { padding:0; }
				a { display:inline-block; color:#c7d3d2; font-size:16px; font-weight:$font_weightlarge; text-transform:uppercase;
					&:hover { color:#e95626; }
				}
			}
		}
	}
	/* catagories box ends ------------------------------------- */
	
	/* next article starts ------------------------------------- */
	.next-articleouter { background:url(../images/blog-detail-rightarrow.png) center center no-repeat #cbdc6c;
		.nextarticle-inner { padding:94px 45px;
			h5 { color:#4a5027; font-size:16px; padding:0 0 22px 0; text-align:center; font-weight:$font_weightlarge; }
			a { display:inline-block; width:auto; text-align:center; color:#fff; line-height:36px; font-size:30px;
				
				@media ( max-width:$break_Small ) { font-size:24px; line-height:30px; }
				@media ( max-width:$break_Ipad ){ margin: 0 180px; font-size:30px; line-height:36px; }
				@media ( max-width:$break_Mobilelarge ) { margin:0 120px; } 
				@media ( max-width:$break_Mobilemedium ) { margin:0 40px; }
				@media ( max-width:$break_Mobilesmall ) { margin:0; font-size:24px; line-height:32px; }
				 
				&:hover { color:#4a5027; }
			}
		}
	}
	/* next article ends --------------------------------------- */
	
	/* previous starts starts ---------------------------------- */
	.previous-articleouter { background:url(../images/blog-detail-leftarrow.png) center center no-repeat #5ec6c6;
		.previousarticle-inner { padding:94px 45px;
			h5 { color:#1e3f3f; font-size:16px; padding:0 0 22px 0; text-align:center; font-weight:$font_weightlarge; }
			a { display:inline-block; width:auto; text-align:center; color:#fff; line-height:36px; font-size:30px;
				
				@media ( max-width:$break_Small ) { font-size:24px; line-height:30px; }
				@media ( max-width:$break_Ipad ){ margin: 0 180px; font-size:30px; line-height:36px; }
				@media ( max-width:$break_Mobilelarge ) { margin:0 120px; } 
				@media ( max-width:$break_Mobilemedium ) { margin:0 40px; }
				@media ( max-width:$break_Mobilesmall ) { margin:0; font-size:24px; line-height:32px; }
				 
				&:hover { color:#1e3f3f; }
			}
		}
	}
	/* previous ends here -------------------------------------- */
	
}

