/* banner starts here ------------------------- */
.banner.blog-hero-img {

	/* page hero img ------------------------------ */
	span.page-hero-img { display:block; background:url(../images/blog-hero-img.png) center center no-repeat; background-size:cover; height:462px; }
	
	
	/* page hero caption ------------------------------------- */
	span.page-hero-caption { position:absolute; top:0; width:100%; text-align:center; color:#fff; font-size:70px; font-weight:$font_weightlarge; line-height:55px; top:204px; 
	text-transform:uppercase; 
		@media ( max-width:$break_Mobilesmall ) { font-size:50px; }
		
	}
	
	
	/* banner overlay starts ---------------------- */
	.banner-overlay { position:absolute; width:100%; height:100%; }
	
}


/* banner ends here --------------------------- */


/* blog outer ----------------------------------- */
.container {
	@media ( min-width:1240px ) { width:1240px; }
}

/* blog tabs --------------------------------------- */
.blog-tabs { background-color:#3f3f3f; padding:48px 65px 44px 65px; margin-bottom:112px;
	
	@media ( max-width:1799px ) { padding-left:15px; padding-right:15px; }
	@media ( max-width:$break_Ipad ) { text-align:center; padding:20px 30px; }
	@media ( max-width:$break_Ipad ) { margin-bottom:70px; }
	@media ( max-width:$break_Mobilelarge ) { text-align:left; padding:20px 15px; }
	
	ul.blogtabs-list {
		li { display:inline-block; padding:0 60px;
			
			@media ( max-width:1910px ) { padding: 0 40px; }
			@media ( max-width:1799px ) { padding: 0 20px; }
			@media ( max-width:1350px ) { padding: 0 15px; }
			@media ( max-width:$break_Small ) { padding:0 8px; }
			@media ( max-width:$break_Ipad ) { padding:10px 12px; }
			@media ( max-width:$break_Mobilelarge ) { width:100%; padding:10px 0; }
			
			&:first-child { padding-left:0; }
			&:last-child { padding-right:0; }
			
			a { display:inline-block; color:#c7d3d2; font-size:16px; font-weight:$font_weightlarge; text-transform:uppercase;
				@media ( max-width:$break_Large ) { font-size:15px; }	
				@media ( max-width:$break_Small ) { font-size:13px; }
				@media ( max-width:$break_Ipad ) { font-size:15px; }
				@media ( max-width:$break_Mobilelarge ) { font-size:16px; }			
				
				&:hover { color:#e95626; }			
			}
		}
	}
}

/* blog tabs --------------------------------- */


/* blog detail -------------------------------- */
.blog-detail { margin-bottom:140px;

	@media ( max-width:$break_Small ) { margin-bottom:40px; }
	@media ( max-width:$break_Mobilesmall ) { margin-bottom:0; }
	
	h3 { text-align:center; color:#5ec6c6; font-size:30px; font-weight:$font_Weightregular; padding:0 0 112px 0; 
		
		@media ( max-width:$break_Ipad ) { padding-bottom:80px; }
		@media ( max-width:$break_Mobilemedium ) { padding-bottom:0; }
	}
	
	.no-border { border:0 !important; margin:0 0 185px 0 !important; padding:0 !important; 
		@media ( max-width:$break_Small ) { margin-bottom:60px !important; }
	}
	.blogdetail-row { border-bottom:1px solid #c7d3d2; padding-bottom:88px; margin-bottom:72px; @extend .row;
	
		@media ( max-width:$break_Ipad ) { width:85%; margin:0 auto 72px auto; }
		@media ( max-width:$break_Mobilelarge ) { width:100%; }
		@media ( max-width:$break_Mobilemedium ) { margin-bottom:30px; }
		@media ( max-width:$break_Mobileextrasmall ) { padding-bottom:50px; }
		&:last-child { border:0; padding:0; margin:0; }
	
	
	/* blog detail left ------------------------- */
		.blogdetail-left {
			
			.author-thumbnail { margin:35px 25px 0 0; @extend .pull-left; 
				@media ( max-width:$break_Mobilemedium ) { margin-bottom:30px; }
			}
			.blog-post { width:540px; @extend .pull-left; 
			
				@media ( max-width:$break_Small ) { width:425px; }
				@media ( max-width:$break_Mobilesmall ) { width:100%; }
			
				ul.post-list { margin-bottom:32px;
					li { display:inline-block; color:#3f3f3f; font-size:14px; font-weight:$font_weightlarge;
						&:last-child {
							&:before { content:'|'; display:inline-block; font-size:14px; color:#9e9e9e; font-size:14px; padding:0 7px; }
						}
						span { color:#e85628; }
					}
				}
				
				h4 { color:#e85628; font-size:30px; font-weight:$font_weightlarge; line-height:32px; padding:0 0 25px 0; 
					
					@media ( max-width:$break_Small ) { font-size:24px; }
					@media ( max-width:$break_Mobileextrasmall ) { font-size:20px; }
					
				}
				p { color:#3f3f3f; font-size:16px; font-weight:$font_Weightmedium; line-height:27px; padding:0 0 40px 0; 
				
					@media ( max-width:$break_Small ) { padding:0 0 25px 0; }
					a { color:#e85628; }
				}
				ul.catagory-list {
					li { display:inline-block; color:#3f3f3f; font-size:14px; text-transform:capitalize;
						&:last-child {
						 &:before { display:inline-block; content:'|'; font-size:14px; color:#3f3f3f; padding:0 8px; }
						}
						a { color:#e95628; font-size:14px; 
							&:hover { color:#3f3f3f; }
						}
					}
				}
			}
		}
		
	/* blog detail left ends ------------------------- */
	
	
	/* blog detail right starts ---------------------- */
		.blogdetail-right {
		
			@media ( max-width:$break_Ipad ) { margin-top:50px; }
			img { @extend .img-responsive; }
		}		
	
	}
	
	.pagination-row { text-align:center; @extend .row; 
		
		ul.pagination { margin:0;
			li { display:inline-block; vertical-align:middle;
				&:first-child { 
					&:before { cursor:pointer; content:'<'; color:#e85628; font-size:30px; display:inline-block; margin-right:20px; 
						@media ( max-width:$break_Mobilesmall ) { font-size:22px; margin-right:0; }
					}
				}
				&:last-child { 
					&:after { cursor:pointer; content:'>'; color:#e85628; font-size:30px; display:inline-block; margin-left:20px; 
						@media ( max-width:$break_Mobilesmall ) { font-size:22px; margin-left:0; }
					}
				}
				a {
					display:inline-block; color:#e85628; line-height:22px; font-size:30px; border:0; padding:14px 20px;
					@media ( max-width:$break_Mobilesmall ) { padding:12px 15px; font-size:22px; }
						
					&:hover { color:#fff; background-color:#84d0ce; }
				}
			}
		}
	}

}

.tabs-active2 { color:#e85628 !important; }