/* banner starts here ----------------- */
.banner.colo-events-hero-img { position:relative;

	/* page hero img ------------------------------ */
	span.page-hero-img { display:block; background:url(../images/colo-events-hero-img.png) center center no-repeat; background-size:cover; height:467px; }	
	
	/* page hero caption ------------------------------------- */
	span.page-hero-caption { position:absolute; top:0; width:100%; text-align:center; color:#fff; font-size:70px; font-weight:$font_weightlarge; line-height:55px; top:204px; 
		text-transform:uppercase;
		@media ( max-width:$break_Small ) { font-size:60px; }
		@media ( max-width:$break_Ipad ) { font-size:48px; }
		@media ( max-width:$break_Mobilelarge ) { font-size:38px; }
		@media ( max-width:$break_Mobilemedium ) { font-size:28px; }
		@media ( max-width:$break_Mobilesmall ) { font-size:26px; line-height:30px; }
	}
	
	/* member button ------------------- */
	a.member-btn { position:absolute; top:315px; left:45%; z-index:9; display:inline-block; color:#3f3f3f; font-size:16px; font-weight:$font_weightlarge; background-color:#fff; border-radius:2px; line-height:42px; text-align:center; width:210px; text-transform:uppercase;
		
		@media ( max-width:1400px ) { left:42%; }
		@media ( max-width:$break_Small ) { left:40%; }
		@media ( max-width:$break_Ipad ) { left:37%; }
		@media ( max-width:$break_Mobilelarge ) { top:280px; }
		@media ( max-width:$break_Mobilemedium ) { left:30%; }
		@media ( max-width:$break_Mobilesmall ) { left:22%; top:300px; }
		@media ( max-width:$break_Mobileextrasmall ) { left:18%; }
		 
		&:hover { background-color:#3f3f3f; color:#fff; }
	}
	
	
	/* banner overlay starts ---------------------- */
	.banner-overlay { position:absolute; width:100%; height:100%; }
}
/* banner ends here ------------------------ */

/* colo event landing page list ------------------------- */
.listing-searchmember.colo-search {
	.searchmember-formouter { 
		@media ( min-width:1105px ) { width:1095px; } 
		h2 { @media ( max-width:$break_Mobilesmall ) { font-size:24px; } }
		.calendarfield-outer { position:relative; margin-right:22px; @extend .pull-left; 
			@media ( max-width:$break_Mobilemedium ) { width:100%; }
		
			input[type="text"] { display:inline-block; width:237px; height:44px; border:1px solid #c4c4c4; border-radius:3px; padding:0 10px; font-size:16px; 
			font-weight:$font_Weightmedium; box-sizing:border-box; 
				@media ( max-width:$break_Mobilelarge ) { width:180px; }
				@media ( max-width:$break_Mobilemedium ) { width:83%; }
			}
			img.date-icon { position:absolute; top:15px; right:10px; cursor:pointer; }
		}
		input[type="submit"] { margin-top:5px; } 
	}
}
/* colo event landing page list ends ------------------------- */


/* colo event events outer starts ------------------------- */
.colo-events-outer {
	.container {
		@media ( min-width:1260px ) { width:1245px; }
	}
	.blog-detail { margin-bottom:0; 
		@media ( max-width:$break_Ipad ) { margin:50px 0 80px 0; }
	}
	h2 { text-align:center; color:$secondary_Color; font-size:16px; margin:65px 0; line-height:17px; font-weight:$font_Weightregular;
		@media ( max-width:$break_Mobilesmall ) { font-size:14px; }	
		&:before { display:inline-block; content:''; background:url(../images/bc-icon.png) left center no-repeat; width:19px; height:19px; vertical-align:middle; margin-right:10px; }
	}
	.colo-eventsrow { border-bottom:1px solid #c7d3d2; margin-bottom:52px;
		@media ( max-width:$break_Ipad ) { border:0; margin-bottom:0; }
	
		&:last-child { border:0; }
		
		.colo-eventbox { @extend .col-sm-6; @extend .col-md-3; margin-bottom:50px;
			img.featuredevents-thumbnail { max-width:100%; margin-bottom:35px; }
			h3 {
				a { display:inline-block; width:100%; color:#e95626; text-transform:uppercase; font-size:20px; margin-bottom:15px; font-weight:$font_weightlarge; 
					&:before { display:inline-block; content:''; background:url(../images/bc-icon.png) left center no-repeat; width:19px; height:19px; 
					vertical-align:middle; margin-right:10px; }
				}
			}
			span.date { display:inline-block; padding:14px 12px; background-color:#e9f1c3; text-transform:uppercase; color:#3f3f3f; font-size:16px; 
				font-weight:$font_Weightmedium; }
			p { color:$secondary_Color; font-size:16px; padding:20px 0 25px 0; 
				@media ( max-width:$break_Mobilelarge ) { padding-bottom:15px; }
			}
			a.viewevent-btn { display:inline-block; color:#e85628; font-size:16px; font-weight:$font_Weightmedium; text-transform:capitalize; 
				&:hover { color:#3f3f3f; }
			}
		}
	}
}