/* banner starts here ----------------- */
.banner.contactus-hero-img { position:relative;

	/* page hero img ------------------------------ */
	span.page-hero-img { display:block; background:url(../images/contactus-hero-img.png) center center no-repeat; background-size:cover; height:462px; }
	
	
	/* page hero caption ------------------------------------- */
	span.page-hero-caption { position:absolute; top:0; width:100%; text-align:center; color:#fff; font-size:70px; font-weight:$font_weightlarge; 
		line-height:55px; top:204px; text-transform:uppercase;
		@media ( max-width:$break_Mobilesmall ) { font-size:50px; }
		
	}
	
	
	/* banner overlay starts ---------------------- */
	.banner-overlay { position:absolute; width:100%; height:100%; }
}

/* banner ends here ------------------------ */


/* contact us starts ----------------------------- */
.contactus-outer { margin-top:140px;
	@media ( max-width:$break_Mobilesmall ) { margin-top:70px; }
	
	.container { @media ( min-width:940px ) { width:925px; } }
	.contactus-left { @extend .col-sm-6; text-align:left;
		h2 { color:#575757; font-size:30px; font-weight:$font_Weightregular; padding-bottom:15px; margin-bottom:30px; text-transform:uppercase;
			border-bottom:1px solid #d8d8d8; }
		p { color:#e85628; font-size:16px; font-weight:$font_Weightmedium; line-height:30px; padding:0 165px 44px 0; 
			@media ( max-width:$break_Mobilesmall ) { padding-right:60px; } 
		}
		.contactus-map { margin-bottom:70px;
			img { @media( max-width:$break_Ipad ) { width:100%; } }	
		}
		.contactus-detail { margin-bottom:35px;
			h3 { color:#575757; font-size:30px; font-weight:$font_Weightregular; text-transform:uppercase; padding-bottom:15px; margin-bottom:25px;
				@media ( max-width:$break_Mobilesmall ) { font-size:22px; }
				 
				border-bottom:1px solid #d8d8d8; }
			p { color:#3f3f3f; font-size:16px; padding:0 0 15px 0; line-height:18px; 
				a { color:#e85628; font-weight:$font_Weightmedium; }
			}
		}
		form { margin:20px 0 0 0;
			label { color:#3f3f3f; text-transform:capitalize; font-size:16px; font-weight:$font_Weightmedium; }
			input[type="text"], input[type="text"] { border:1px solid #c4c4c4; border-radius:3px; }
			textarea { resize:none; }
			.checkbox {
				label { padding:0 0 0 15px; }
				input[type="checkbox"] { margin-top:8px; padding:0 15px 0 0; }
			}
			span.required { display:inline-block; margin:25px 0 55px 0; color:#3f3f3f; font-size:12px; font-weigh:300; }
			input[type="submit"] { transition:all 300ms; @extend .main_button; text-transform:uppercase; 
				&:hover { @extend .buttons-hover; }
			}
		}
	}
}


