/* banner starts here ----------------- */
.banner.directorylisting-img { position:relative;

	/* page hero img ------------------------------ */
	span.page-hero-img { display:block; background:url(../images/directorylisting-hero-img.png) center center no-repeat; background-size:cover; height:465px; }	
	
	/* page hero caption ------------------------------------- */
	span.page-hero-caption { position:absolute; top:0; width:100%; text-align:center; color:#fff; font-size:70px; font-weight:$font_weightlarge; line-height:55px; top:204px; 
		@media ( max-width:$break_Small ) { font-size:60px; }
		@media ( max-width:$break_Ipad ) { font-size:48px; }
		@media ( max-width:$break_Mobilelarge ) { font-size:38px; }
		@media ( max-width:$break_Mobilemedium ) { font-size:28px; }
		@media ( max-width:$break_Mobilesmall ) { font-size:26px; line-height:30px; }
	}
	
	/* member button ------------------- */
	a.member-btn { position:absolute; top:315px; left:45%; z-index:9; display:inline-block; color:#3f3f3f; font-size:16px; font-weight:$font_weightlarge; background-color:#fff; border-radius:2px; line-height:42px; text-align:center; width:210px;
		
		@media ( max-width:1400px ) { left:42%; }
		@media ( max-width:$break_Small ) { left:40%; }
		@media ( max-width:$break_Ipad ) { left:37%; }
		@media ( max-width:$break_Mobilelarge ) { top:280px; }
		@media ( max-width:$break_Mobilemedium ) { left:30%; }
		@media ( max-width:$break_Mobilesmall ) { left:22%; top:300px; }
		@media ( max-width:$break_Mobileextrasmall ) { left:18%; }
		 
		&:hover { background-color:#3f3f3f; color:#fff; }
	}
	
	
	/* banner overlay starts ---------------------- */
	.banner-overlay { position:absolute; width:100%; height:100%; }
}
/* banner ends here ------------------------ */


/* search member starts here ------------------------- */
.listing-searchmember { background-color:#3f3f3f; padding:42px 0;
	.searchmember-formouter {  width:1020px; margin:0 auto;
	
		@media ( max-width:$break_Small ) { width:auto; margin:0 15px; }
		
		h2 { color:#c7d3d2; font-size:30px; font-weight:300; padding-top:10px; text-transform:uppercase; @extend .pull-left; 
			@media ( max-width:$break_Small ) { font-size:25px; }
			@media ( max-width:$break_Ipad ) { font-size:30px; padding-bottom:30px; }
		}
		.searchmember-form { width:725px; @extend .pull-right; 
			
			@media ( max-width:$break_Mobilelarge ) { width:auto; }
			@media ( max-width:$break_Mobilemedium ) { width:100%; }
			
			label { color:#c7d3d2; font-size:16px; font-weight:$font_Weightmedium; margin:15px 5px 0 0; 
				
				@media ( max-width:$break_Mobilemedium ) { width:14%; }
			}
			select { width: 235px; height: 42px; border: 1px solid #c4c4c4; border-radius: 3px; font-size: 16px; color: #3f3f3f; padding: 0 15px; text-transform: capitalize; -moz-appearance: none;
			-webkit-appearance: none; -o-appeance: none; background: url(../images/select-arrow.png) 96% center no-repeat #fff; margin-right: 20px; cursor: pointer; 
				@media ( max-width:$break_Mobilelarge ) { width:174px; }
				@media ( max-width:$break_Mobilemedium ) { width:82%; margin:0 0 15px 0; }
				@media ( max-width:$break_Mobilesmall ) { width:78%; margin-left:10px; }
			}	
			input[type="submit"] { display:inline-block; width:98px; line-height:43px; background-color:#5fc7c6; color:#fff; font-size:18px; font-weight:$font_weightlarge; border:0;
			border-radius:3px; text-transform:uppercase; transition:all 300ms; 
			
				@media ( max-width:$break_Mobilemedium ) { float:right; margin-right:5px; }
				
				&:hover { background-color:#fff; color:#3f3f3f; }
			}
		}
	}
}


/* listing detail ---------------------------------- */
.advocacy-nationlouter {
	h3 { text-align:center; color:#3f3f3f; font-size:30px; padding:95px 0 85px 0; font-weight:300;
		span { color:#5fc7c6; font-size:30px; font-weight:$font_Weightmedium; font-style:italic; 
			@media ( max-width:$break_Mobilemedium ) { font-size:26px; line-height:38px; }
		}
		
		@media ( max-width:$break_Mobilemedium ) { padding:65px 0 50px 0; }
		@media ( max-width:$break_Mobilemedium ) { font-size:26px; line-height:38px; }
		
	}
}

.grid-section.directorylisting-grid { margin-top:110px;

	@media ( max-width:$break_Ipad ) { margin-top:0; }
	
	.grid-one {
		a {
			.grid-detail { padding-top:32%; 
				@media ( max-width:$break_Small ) { padding-top:42%; }
				@media ( max-width:$break_Ipad ) { padding-top:30%; }
				@media ( max-width:$break_Mobilelarge ) { padding-top:33%; }
				@media ( max-width:$break_Mobilemedium ) { padding-top:35%; }
				@media ( max-width:$break_Mobilesmall ) { padding-top:40%; }
			}
			&:hover { 
				.grid-detail { transform:translate(0,0) }
			}
		}
	}
}