.event-detail-outer { border-top:1px solid #c7d3d2; padding-top:155px;
	@media ( max-width:$break_Mobilemedium ) { padding-top:80px; }
	
	.container { @media ( min-width:$break_Ipad ) { width:975px; } }
	.event-detail-inner { border-bottom:1px solid #c7d3d2; padding-bottom:100px; margin-bottom:100px;
		@media ( max-width:$break_Mobilelarge) { padding-bottom:50px; margin-bottom:50px; }
	
		/* event detail left starts here -------------------------------- */
		.event-detail-left { @extend .col-sm-8;
			a.events-link { display:inline-block; color:#e95626; font-size:16px; font-weight:$font_weightlarge; margin-bottom:35px; text-transform:uppercase; 
				&:before { content:'<'; color:#e95626; font-size:16px; font-weight:$font_weightlarge; margin-right:5px; }
				&:hover { color:#3f3f3f; 
					&:before { color:#3f3f3f; }
				}
			}
			.eventdetail-thumbnail { margin-bottom:55px; }
			.eventdetail-inner {
				h2 { color:$secondary_Color; font-size:30px; font-weight:$font_weightlarge; text-transform:uppercase; padding-bottom:55px; 
					@media ( max-width:$break_Mobilesmall ) { padding-bottom:30px; font-size:22px; }
				}
				p { color:$secondary_Color; font-size:16px; line-height:32px; padding-bottom:45px; }
			}
		}
		
		/* event detail right starts here -------------------------- */
		.event-detail-right { @extend .col-sm-4; border-left:1px solid #c7d3d2;
			@media ( max-width:$break_Mobilelarge) { border:0; border-top:1px solid #c7d3d2; padding-top:30px; }
			h3 { color:#5ec6c6; font-size:30px; padding:0 0 38px 52px; text-transform:uppercase; font-weight:$font_Weightregular; 
				@media ( max-width:$break_Ipad) { padding-left:15px; font-size:24px; }
				@media ( max-width:$break_Mobilelarge) { font-size:30px; padding-left:0; }
			}
			.detailright-inner { padding:0 0 32px 52px; 
				@media ( max-width:$break_Ipad) { padding-left:15px; }
				@media ( max-width:$break_Mobilelarge) { padding-left:0; }
				h4 { color:$secondary_Color; font-size:20px; font-weight:$font_weightlarge; text-transform:uppercase; padding-bottom:14px; }
				h5 { color:$secondary_Color; font-size:30px; font-weight:300; line-height:30px;
					@media ( max-width:1400px ) { font-size:26px; }
					@media ( max-width:$break_Ipad) { font-size:24px; }
					@media ( max-width:$break_Mobilelarge) { font-size:30px; }
					span { color:#e95626; font-size:20px; font-weight:$font_Weightmedium; line-height:22px; }
				}
			}
			.event-map { padding:0 0 35px 52px; 
				@media ( max-width:$break_Ipad) { padding-left:15px; }
				@media ( max-width:$break_Mobilelarge) { padding-left:0; }
				img { border:1px solid #c7d3d2; 
					@media ( max-width:$break_Ipad) { width:100%; }
				}
			}
			a.moreinfo-btn { @extend .main_button; width:146px; line-height:44px; margin:0 0 100px 52px; font-size:16px; display:inline-block; text-transform:uppercase;
				@media ( max-width:$break_Ipad) { margin-left:15px; } 
				@media ( max-width:$break_Mobilelarge) { margin-left:0; margin-bottom:0; }
				@media ( max-width:$break_Mobilemedium) { margin-bottom:20px; }
				&:hover { @extend .buttons-hover; }
			}
			a.submit-event { display:inline-block; width:207px; line-height:42px; background-color:#c7d3d2; border-radius:3px; color:$secondary_Color; font-size:16px; 
			text-transform:uppercase; text-align:center; margin-left:52px;
			@media ( max-width:$break_Ipad) { margin-left:15px; }
			@media ( max-width:$break_Mobilelarge) { margin-left:0; }
				&:hover { @extend .buttons-hover; color:#fff; }
			}
		}
		
	}
	
	/* other events starts here ------------------------------ */
	.other-events-outer {
		.otherevents-top { margin-bottom:78px;
			@media ( max-width:$break_Mobilesmall ) { margin-bottom:40px; }
			
			h3.events-title { color:#5ec6c6; font-size:30px; line-height:24px; font-weight:400; text-transform:uppercase; margin:10px 0 0 0; @extend .pull-left }
			a.viewall-events { color:#fff; font-size:16px; width:237px; line-height:42px; background-color:#e85628; border-radius:3px; text-align:center; @extend .pull-right;
			text-transform:uppercase; font-weight:$font_weightlarge; 
				
				@media ( max-width:$break_Mobilemedium ) { width:215px; }
				@media ( max-width:$break_Mobilesmall ) { float:left !important; margin-top:20px; }
				
				&:hover { @extend .buttons-hover; }
			}
		}
		
		.otherevents-detail { margin-bottom:190px;
			@media ( max-width:$break_Mobilelarge) { margin-bottom:70px; }
			@media ( max-width:$break_Mobilesmall ) { margin-bottom:0; }
			
			.eventsdetail-inner { @extend .col-sm-6; @extend .pull-left; 
				@media ( max-width:$break_Mobilelarge) { margin:0 0 60px 0; padding:0; }
				
				h4 { color:$secondary_Color; font-size:30px; font-weight:$font_weightlarge; text-transform:uppercase; padding-bottom:30px; 
					@media ( max-width:$break_Mobilesmall) { font-size:24px; padding-bottom:20px; }
				}
				p { color:$secondary_Color; font-size:16px; line-height:30px; margin-bottom:40px; 
					@media ( max-width:$break_Mobilelarge) { margin-bottom:20px; }
				}
				a { display:inline-block; color:#e85628; font-size:20px; text-transform:uppercase; font-weight:$font_weightlarge; 
					&:hover { color:#3f3f3f; }
				}
			}
		}
			
	}
	
}

@media ( max-width:$break_Small ) {
	.grid-section .grid-one.page-grid-one span a .grid-detail { padding-top:40%; }
}
@media ( max-width:$break_Mobilelarge ) {
	.grid-section .grid-one.page-grid-one span a .grid-detail { padding-top:40%; }
}
@media ( max-width:$break_Mobilemedium ) {
	.grid-section .grid-one.page-grid-one span a .grid-detail { padding-top:30%; }
}
@media ( max-width:$break_Mobilesmall ) {
	.grid-section .grid-one.page-grid-one span a .grid-detail { padding-top:38%; }
}

