#main-footer { background-color:#cbdc6c; padding:65px 0 20px 0;
	
	@media ( max-width:$break_Mobilelarge ) { padding-top:170px; }
	@media ( max-width:$break_Mobilesmall ) { padding-top:100px; }

	.container { 
		@media ( min-width:$break_Small ) { width:1005px; } 
	}
	ul.footer-nav { margin-bottom:75px; text-align:center;
		
		@media ( max-width:$break_Small ) { text-align:center; }
	
		li { display:inline-block; padding:0 12px;
		
			@media ( max-width:$break_Small ) { padding-bottom:10px; }
			@media ( max-width:$break_Mobilelarge ) { width:100%; padding:0 0 65px 0; }
			@media ( max-width:$break_Mobilesmall ) { padding-bottom:30px; }
			
			&:first-child { padding-left:0; }
			a { display:inline-block; color:#50572b; font-size:16px; text-transform:uppercase; font-weight:$font_weightlarge;
			
				@media ( max-width:$break_Mobilelarge ) { font-size:30px; }
				@media ( max-width:$break_Mobilesmall ) { font-size:22px; }
				 
				&:hover { color:#7e8a3d; }
			}
		}
	}
	.footer-logo { text-align:center; margin-bottom:75px; }
	ul.footer-btmlist { text-align:center;
		
		@media ( max-width:$break_Ipad ) { text-align:center; }
		
		li { display:inline-block; color:#3f3f3f; font-size:16px; font-weight:$font_Weightmedium;
			
			@media ( max-width:$break_Mobilelarge ) { width:100%; padding-bottom:30px; }
		
			&:before { content:'|'; color:#3f3f3f; font-size:16px; padding:0 5px; 
				@media ( max-width:$break_Mobilelarge )  { content:''; }
			}
			&:first-child:before { content:''; }
			span { color:#e85628; }
		}
	}
}

