/* banner starts here ----------------- */
.banner.page-herosection { position:relative;

	/* page hero img ------------------------------ */
	span.page-hero-img { display:block; background:url(../images/initiatives-hero-img.png) center center no-repeat; background-size:cover; height:462px; }
	
	
	/* page hero caption ------------------------------------- */
	span.page-hero-caption { position:absolute; top:0; width:100%; text-align:center; color:#fff; font-size:70px; font-weight:$font_weightlarge; line-height:55px; top:204px; 
		@media ( max-width:$break_Mobilesmall ) { font-size:50px; }
		
	}
	
	
	/* banner overlay starts ---------------------- */
	.banner-overlay { position:absolute; width:100%; height:100%; }
}

/* banner ends here ------------------------ */


/* grid section starts here ---------------- */
.grid-section {

	.grid-one.page-grid-one { width: 33.333%; height:466px;
	
		@media ( max-width:1600px ) { height:390px; }
		@media ( max-width:$break_Small ) { height:330px; }
		@media ( max-width:$break_Ipad ) { width:50%; }
		@media ( max-width:$break_Mobilemedium ) { width:100%; }
		
		span {	
			a { display:inline-block; width:100%; height:100%;
				/* grid detail starts here ------------------------- */
				.grid-detail { padding-top:30%;
				
					@media ( max-width:1600px ) { padding-top:35%; }
					@media ( max-width:$break_Mobilemedium ) { padding-top:25%; }
					@media ( max-width:$break_Mobilesmall ) { padding-top:35%; }
					
					h3 { font-size:30px; font-weight:$font_Weightregular; transition:all 500ms; line-height:38px;
					}
				}
				/* grid detail ends here -------------------------- */
				
				/* grid overlay starts here ------------------------ */
				.grid-overlay1 {
					.gridoverlay-inner { padding:40px 0; }
				}
				/* grid overlay ends here --------------------------- */
			}
	
			&:hover .grid-detail { transform:translate( 0,0 );
				h3 { color:#000; }
			}
		}
	}
	
}

/* grid section ends here ------------------ */
