/* banner starts here ------------------------- */
.banner.joinus-hero {

	/* page hero img ------------------------------ */
	span.page-hero-img { display:block; background:url(../images/joinus-hero-img.png) center center no-repeat; background-size:cover; height:462px; }
	
	
	/* page hero caption ------------------------------------- */
	span.page-hero-caption { position:absolute; top:0; width:100%; text-align:center; color:#fff; font-size:70px; font-weight:$font_weightlarge; line-height:55px; top:204px; 
		@media ( max-width:$break_Mobilesmall ) { font-size:50px; }
		
	}
	
	
	/* banner overlay starts ---------------------- */
	.banner-overlay { position:absolute; width:100%; height:100%; }
	
}


/* banner ends here --------------------------- */


/* grid section starts ------------------------ */
.grid-section.joinus-gridsection {
	.grid-one.page-grid-one {
		span {
			a {
				.grid-detail { padding-top:32%;
					@media ( max-width:1400px ) { padding-top:35%; }
					@media ( max-width:$break_Small ) { padding-top:40%; }
					@media ( max-width:$break_Ipad ) { padding-top:35%; }
					@media ( max-width:$break_Mobilelarge ) { padding-top:42%; }
					@media ( max-width:$break_Mobilemedium ) { padding-top:30%; }
					@media ( max-width:$break_Mobilesmall ) { padding-top:35%; }
					@media ( max-width:$break_Mobileextrasmall ) { padding-top:40%; }
				}
			}
		}
	}
}
