/* banner starts here ----------------- */
.banner.staff-hero-img { position:relative;

	/* page hero img ------------------------------ */
	span.page-hero-img { display:block; background:url(../images/staff-hero-img.png) center center no-repeat; background-size:cover; height:462px; }
	
	
	/* page hero caption ------------------------------------- */
	span.page-hero-caption { position:absolute; top:0; width:100%; text-align:center; color:#fff; font-size:70px; font-weight:$font_weightlarge; line-height:55px; top:204px; 
		@media ( max-width:$break_Mobilesmall ) { font-size:50px; }
		
	}
	
	
	/* banner overlay starts ---------------------- */
	.banner-overlay { position:absolute; width:100%; height:100%; }
}

/* banner ends here ------------------------ */


/* staff page starts here ----------------------- */
.staffpage-outer { margin-top:35px;
	.container { @media ( min-width:1245px ) { width:1230px; } }
	
	
	/* staff page navigation ----------------------------------- */
	ul.staffpage-nav { margin-bottom:62px; text-align:center;
		li { display:inline-block;
			&:after { content:'|'; color:#cbcdcd; font-size:20px; font-weight:300; padding:0 22px; 
				@media ( max-width:$break_Ipad ) { padding:0 10px; }
				@media ( max-width:$break_Mobilemedium ) { padding:0 6px; }
			}
			&:last-child {
				&:after { content:''; }
			}
			a { display:inline-block; color:$secondary_Color; font-size:20px; text-transform:uppercase; font-weight:$font_Weightmedium; 
				@media ( max-width:$break_Ipad ) { font-size:18px; }
				@media ( max-width:$break_Mobilemedium ) { font-size:14px; }
			}
		}
	}
	/* staff page navigation ends here ------------------------- */
	
	/* team page starts here ---------------------------- */
	.team-outer {		
		h3 { text-align:center; text-transform:uppercase; font-size:30px; color:$secondary_Color; padding-bottom:58px; line-height:25px; 
			@media ( max-width:$break_Mobileextrasmall ) { font-size:26px; padding-bottom:30px; }
		}
		.team-detail { min-height:670px; @extend .col-sm-6; @extend .col-md-3;
			@media ( max-width:$break_Ipad ) { min-height:620px; }
			@media ( max-width:$break_Mobilelarge ) { min-height:0; margin-bottom:55px; }
			
			.thumbnail-box { background-color:#cbdc6c; 
				img { @extend .pull-left; width:auto; }
			}
			img { width:100%; }
			h4 { text-transform:uppercase; color:$secondary_Color; font-size:18px; font-weight:$font_weightlarge; color:$secondary_Color; padding:28px 0 14px 0; }
			h5 { color:$secondary_Color; font-size:16px; padding:0 0 28px 0; font-style:italic; font-weight:400; text-transform:capitalize; }
			p { color:$secondary_Color; font-size:16px; padding-bottom:28px; 
				@media ( max-width:$break_Mobilemedium ) { padding-bottom:12px; }
			}
			a { display:inline-block; color:#e85628; font-size:16px; font-weight:$font_Weightmedium; text-transform:capitalize;
				&:hover { color:$secondary_Color; }
			}
			span { display:inline-block; width:100%; color:$secondary_Color; font-weight:300px; }
		}	
	}
	
	/* director starts here ------------------------------- */
	.team-outer.directors-outer { margin-bottom:50px;
		@media ( max-width:$break_Ipad ) { margin-bottom:0; }
	
		.team-detail { min-height:285px; 
			@media ( max-width:$break_Mobilesmall ) { min-height:0; }
		}
	}
	
}