/* banner starts here ----------------- */
.banner.submiteven-hero-img { position:relative;

	/* page hero img ------------------------------ */
	span.page-hero-img { display:block; background:url(../images/eventform-hero-img.png) center center no-repeat; background-size:cover; height:462px; }
	
	
	/* page hero caption ------------------------------------- */
	span.page-hero-caption { position:absolute; top:0; width:100%; text-align:center; color:#fff; font-size:70px; font-weight:$font_weightlarge; 
		line-height:55px; top:204px; text-transform:uppercase;
		@media ( max-width:$break_Mobilelarge ) { font-size:55px; }
		@media ( max-width:$break_Mobilemedium ) { font-size:44px; }
		@media ( max-width:$break_Mobilesmall ) { font-size:30px; }
		
	}
	
	
	/* banner overlay starts ---------------------- */
	.banner-overlay { position:absolute; width:100%; height:100%; }
}

/* banner ends here ------------------------ */


/* submit event form page starts ----------------------------- */
.submitevent-left { @extend .col-sm-6;
	p { color:#3f3f3f; font-size:16px; padding-bottom:40px; line-height:27px; font-weight:$font_Weightregular; }
}

.calanderfield-outer {
	.calanderfield { position:relative; width:140px; @extend .pull-left;
		&:first-child { margin-right:20px; }
		img.event-calendaricon { position:absolute; top:35px; right:5px; }
	}
	.form-group.city-state { @extend .pull-left; width:48%; padding:0; margin:0 0 15px 2%;
		&:first-child { margin-left:0; }
		select { width:100%; height:34px; border:1px solid #c4c4c4; border-radius:3px; padding:0 6px; font-size:16px; color:#555; text-transform:capitalize; 
		font-weight:$font_Weightmedium; -webkit-appearance:none; -moz-appearance:none; -ms-appearance:none; background:url(../images/select-arrow.png) 95% center no-repeat; }
	}
}
.required.required2 { font-size:16px !important; font-weight:$font_Weightmedium; margin-bottom:50px !important; }
.contactus-outer .contactus-left h2 { @media ( max-width:$break_Mobileextrasmall ) { font-size:24px; } }