$body_Fontsize:16px;

$body_Lineheight:24px;

$body_Textcolor:#3f3f3f;

$secondary_Color:#535858;

$heading_Color:#0e6b66;

$nav_Linkscolor:#0e6b66;

$font_Weightextralarge:900;

$font_weightlarge:700;

$font_Weightmedium:500;

$font_Weightregular:400;

$break_Large:1279px;

$break_Small:1199px;

$break_Ipad:991px;

$break_Ipadheader:768px;

$break_Mobilelarge:767px;

$break_Mobilemedium:639px;

$break_Mobilesmall:479px;

$break_Mobileextrasmall:359px;

$header_Container:1340px;

